# killquest

./: .gitignore  Events.md  README.md  pom.xml
src/main/java/com/digitalwm/killquest/: ActiveQuest.java  JumpPuzzleGenerator.java  JumpPuzzleListener.java  KillQuestPlugin.java  Quest.java  QuestProgress.java  QuestScoreboardUpdater.java  ScoreboardListeners.java
src/main/java/com/digitalwm/killquest/events/: JumpPuzzleEndEvent.java  JumpPuzzleStartEvent.java  JumpPuzzleTimeoutEvent.java  QuestEndEvent.java  QuestStartEvent.java
src/main/resources/: plugin.yml  quests.yml  translations.yml
